@import '../../_css/common';

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  padding: 8px 10px;
  min-height: 100px;
  border-radius: 0 0 10px 0;
  box-shadow: 0 2px 4px 0 var(--theme-elevation-100);
  display: flex;
  flex-direction: column;
  gap: 4px;
  background-color: white;
  width: 100%;

  @include small-break {
    padding: calc(var(--base) / 2);
    gap: calc(var(--base) / 4);
  }
}

.title {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.5;
  padding-bottom: 10px;
  padding-top: 5px;
}

.centerAlign {
  align-items: center;
}

.body {
  flex-grow: 1;
}

.priceActions {
  gap: var(--base);
}

.price {
  font-weight: 600;
  margin: 0;
}

.leader {
  @extend %label;
  display: flex;
  gap: var(--base);
}

.description {
  margin: 0;
  line-height: 20px;
  font-size: 14px;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
}


.hideImageOnMobile {
  @include mid-break {
    display: none;
  }
}

.mediaWrapper {
  text-decoration: none;
  border-radius: 10px 0 0 0;
  display: block;
  position: relative;
  min-height: 200px;
  background-color: white;
  overflow: hidden;

  :hover .image {
    transform: scale(1.3);
  }
}

.image {
  padding: 0;
  object-fit: contain;
  aspect-ratio: 1/1;
  max-width: 100%;
  transition: 0.3s all ease-in-out;
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.actions {
  display: flex;
  align-items: center;

  @include mid-break {
    flex-direction: column;
    align-items: flex-start;
  }
}