@import '../../_css/common';

.signup {
  display: grid;
  grid-template-columns: 1fr 45%;
  height: 100vh;

  @include mid-break {
    grid-template-columns: 1fr;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('/assets/images/create.webp');
  }

  p {
    color: var(--color-dark-500);
    margin-bottom: 50px;
    text-align: center;

    @include mid-break {
      font-size: 16px;
    }
  }
}

.formTitle {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;

  h5 {
    margin: 0 auto 20px auto;

    @include mid-break {
      font-size: 25px;
      text-align: center;
      margin-bottom: 8px;
      line-height: 40px;
    }
  }
}

.heroImg {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('/assets/images/create.webp');

  @include mid-break {
    background: none;
    display: flex;
    justify-content: center;
  }
}

.link {
  margin-left: 50px;
  margin-top: 50px;
  display: inline-block;
  max-width: fit-content;
  max-height: fit-content;

  @include mid-break {
    margin-left: 0;
  }
}

.formContainer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include mid-break {
    max-width: 700px;
    margin: 0 auto 100px auto;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    backdrop-filter: blur(15px);
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  @include small-break {
    padding: 30px;
  }
}

.params {
  margin-top: var(--base);
}